import {Messages} from '@core/i18n/messages';

/* tslint:disable:max-line-length */

export const messagesEn: Messages = {
  lang: 'en',
  messages: {
    'RTE.ANCHORS': 'Anchor',
    'RTE.ANCHORS.EDIT_ANCHOR': 'Edit anchor',
    'RTE.ANCHORS.INSERT': 'Insert',
    'RTE.ANCHORS.INSERT_ANCHOR': 'Insert anchor',
    'RTE.ANCHORS.REMOVE_ANCHOR': 'Remove anchor',
    'RTE.ANCHORS.INSERT_LINK': 'Insert link to anchor',
    'RTE.ANCHORS.NAME': 'ID',
    'RTE.ANCHORS.UPDATE': 'Update',
    'RTE.ANCHORS.SELECT': 'Select anchor',
    'RTE.ANCHORS.TEXT': 'Text',
    'RTE.FORMAT.NORMAL': 'Normal',
    'RTE.FORMAT.H1': 'Headline 1',
    'RTE.FORMAT.H2': 'Headline 2',
    'RTE.FORMAT.H3': 'Headline 3',
    'RTE.FORMAT.H4': 'Headline 4',
    'RTE.FORMAT.H5': 'Headline 5',
    'RTE.FORMAT.QUOTE': 'Quote',
    'RTE.FORMAT.CODE': 'Code',
    'RTE.STYLE.MUTED': 'Muted',
    'RTE.STYLE.BORDERED': 'Bordered',
    'RTE.STYLE.UPPERCASE': 'Uppercase',
    'RTE.STYLE.INFO': 'Info',
    'RTE.STYLE.WARNING': 'Warning',
    'RTE.STYLE.ERROR': 'Error',
    'RTE.STYLE.SUCCESS': 'Success',
    'RTE.TABLE.STRIPED': 'Striped',
    'RTE.TABLE.BORDERED': 'Bordered',
    'RTE.TABLE.CONDENSED': 'Condensed',
    'RTE.IMAGE.BORDERED': 'Bordered',
    'RTE.IMAGE.ROUNDED': 'Rounded',
    'RTE.IMAGE.CIRCLE': 'Oval',
    'RTE.IMAGE.SHADOW': 'Shadow',
    'RTE.IMAGE.GREYSCALE': 'Greyscale',
    'RTE.IMAGE.SEPIA': 'Sepia',
    'RTE.INSERT_FILE': 'Insert file',
    'RTE.INSERT_G_SUITE_FILE': 'Insert file from G Suite',
    'RTE.INSERT_G_SUITE_FILE.ERROR': 'The insertion of the file has failed.',
    'RTE.INSERT_G_SUITE_IMAGE': 'Insert image from G Suite',
    'RTE.INSERT_G_SUITE_IMAGE.ERROR': 'The insertion of the image has failed.',
    'RTE.INSERT_G_SUITE_IMAGE.PRIVATE.HINT.TITLE': 'Add a private picture?',
    'RTE.INSERT_G_SUITE_IMAGE.PRIVATE.HINT.TEXT': 'You are adding a picture that not all users might have access to. Therefore we do not create a preview.',
    'RTE.INSERT_G_SUITE_VIDEO.PRIVATE.HINT.TITLE': 'Add a private video?',
    'RTE.INSERT_G_SUITE_VIDEO.PRIVATE.HINT.TEXT': 'You are adding a video that not all users might have access to. Therefore we do not create a preview.',
    'RTE.VIDEO.FROM_FILE': 'From file',
    'RTE.URL': 'URL',
    'RTE.VIDEO.FROM_G_SUITE': 'Insert video from G Suite',
    'RTE.VIDEO.FROM_G_SUITE.ERROR': 'The insertion of the video has failed.',
    'RTE.VIDEO.FROM_URL': 'Insert video by URL',
    'RTE.VIDEO.INSERT_VIDEO': 'Insert video',
    'RTE.DISPLAY.ALIGN': 'Alignment',
    'RTE.DISPLAY.ALIGN_BLOCK_LEFT': 'Align Left',
    'RTE.DISPLAY.ALIGN_BLOCK_CENTER': 'Align center',
    'RTE.DISPLAY.ALIGN_BLOCK_RIGHT': 'Align right',
    'RTE.DISPLAY.ALIGN_INLINE_LEFT': 'Float left',
    'RTE.DISPLAY.ALIGN_INLINE_RIGHT': 'Float right',

    // froala language keys
    'RTE.MORE_TEXT': 'More options',
    'RTE.MORE_PARAGRAPH': 'More options',
    'RTE.MORE_RICH': 'More options',
    'RTE.MORE_MISC': 'More options',
    'RTE.TYPE_SOMETHING': 'Type something',
    'RTE.BOLD': 'Bold',
    'RTE.ITALIC': 'Italic',
    'RTE.UNDERLINE': 'Underline',
    'RTE.STRIKETHROUGH': 'Strikethrough',
    'RTE.INSERT': 'Insert',
    'RTE.DELETE': 'Delete',
    'RTE.CANCEL': 'Cancel',
    'RTE.OK': 'OK',
    'RTE.BACK': 'Back',
    'RTE.REMOVE': 'Remove',
    'RTE.MORE': 'More',
    'RTE.UPDATE': 'Update',
    'RTE.STYLE': 'Style',
    'RTE.FONT_FAMILY': 'Font family',
    'RTE.FONT_SIZE': 'Font size',
    'RTE.COLORS': 'Colors',
    'RTE.BACKGROUND': 'Background',
    'RTE.TEXT': 'Text',
    'RTE.HEX_COLOR': 'HEX Color',
    'RTE.PARAGRAPH_FORMAT': 'Paragraph format',
    'RTE.NORMAL': 'Normal',
    'RTE.CODE': 'Code',
    'RTE.HEADING_1': 'Heading 1',
    'RTE.HEADING_2': 'Heading 2',
    'RTE.HEADING_3': 'Heading 3',
    'RTE.HEADING_4': 'Heading 4',
    'RTE.PARAGRAPH_STYLE': 'Paragraph style',
    'RTE.INLINE_STYLE': 'Inline style',
    'RTE.ALIGN': 'Alignment',
    'RTE.ALIGN_LEFT': 'Align left',
    'RTE.ALIGN_CENTER': 'Align centre',
    'RTE.ALIGN_RIGHT': 'Align right',
    'RTE.ALIGN_JUSTIFY': 'Align justify',
    'RTE.NONE': 'None',
    'RTE.ORDERED_LIST': 'Ordered list',
    'RTE.UNORDERED_LIST': 'Unordered list',
    'RTE.DECREASE_INDENT': 'Decrease indent',
    'RTE.INCREASE_INDENT': 'Increase indent',
    'RTE.INSERT_LINK': 'Insert link',
    'RTE.OPEN_IN_NEW_TAB': 'Open in new tab',
    'RTE.OPEN_LINK': 'Open link',
    'RTE.EDIT_LINK': 'Edit link',
    'RTE.UNLINK': 'Unlink',
    'RTE.CHOOSE_LINK': 'Choose link',
    'RTE.INSERT_IMAGE': 'Insert image',
    'RTE.UPLOAD_IMAGE': 'Upload image',
    'RTE.BY_URL': 'By URL',
    'RTE.BROWSE': 'Browse',
    'RTE.DROP_IMAGE': 'Drop image',
    'RTE.OR_CLICK': 'or click',
    'RTE.MANAGE_IMAGES': 'Manage images',
    'RTE.LOADING': 'Loading',
    'RTE.DELETING': 'Deleting',
    'RTE.TAGS': 'Tags',
    'RTE.ARE_YOU_SURE_IMAGE_WILL_BE_DELETED.': 'Are you sure? Image will be deleted.',
    'RTE.REPLACE': 'Replace',
    'RTE.UPLOADING': 'Uploading',
    'RTE.LOADING_IMAGE': 'Loading image',
    'RTE.DISPLAY': 'Display',
    'RTE.INLINE': 'Inline',
    'RTE.BREAK_TEXT': 'Break text',
    'RTE.ALTERNATE_TEXT': 'Alternate text',
    'RTE.CHANGE_SIZE': 'Change size',
    'RTE.WIDTH': 'Width',
    'RTE.HEIGHT': 'Height',
    'RTE.SOMETHING_WENT_WRONG._PLEASE_TRY_AGAIN.': 'Something went wrong. Please try again.',
    'RTE.IMAGE_CAPTION': 'Image caption',
    'RTE.ADVANCED_EDIT': 'Advanced edit',
    'RTE.INSERT_VIDEO': 'Insert video',
    'RTE.EMBEDDED_CODE': 'Embedded code',
    'RTE.PASTE_IN_A_VIDEO_URL': 'Paste in a video URL',
    'RTE.DROP_VIDEO': 'Drop video',
    'RTE.YOUR_BROWSER_DOES_NOT_SUPPORT_HTML5_VIDEO.': 'Your browser does not support HTML5 video.',
    'RTE.UPLOAD_VIDEO': 'Upload video',
    'RTE.INSERT_TABLE': 'Insert table',
    'RTE.TABLE_HEADER': 'Table header',
    'RTE.REMOVE_TABLE': 'Remove table',
    'RTE.TABLE_STYLE': 'Table style',
    'RTE.HORIZONTAL_ALIGN': 'Horizontal alignment',
    'RTE.ROW': 'Row',
    'RTE.INSERT_ROW_ABOVE': 'Insert row above',
    'RTE.INSERT_ROW_BELOW': 'Insert row below',
    'RTE.DELETE_ROW': 'Delete row',
    'RTE.COLUMN': 'Column',
    'RTE.INSERT_COLUMN_BEFORE': 'Insert column before',
    'RTE.INSERT_COLUMN_AFTER': 'Insert column after',
    'RTE.DELETE_COLUMN': 'Delete column',
    'RTE.CELL': 'Cell',
    'RTE.MERGE_CELLS': 'Merge cells',
    'RTE.HORIZONTAL_SPLIT': 'Horizontal split',
    'RTE.VERTICAL_SPLIT': 'Vertical split',
    'RTE.CELL_BACKGROUND': 'Cell background',
    'RTE.VERTICAL_ALIGN': 'Vertical alignment',
    'RTE.TOP': 'Top',
    'RTE.MIDDLE': 'Middle',
    'RTE.BOTTOM': 'Bottom',
    'RTE.ALIGN_TOP': 'Align top',
    'RTE.ALIGN_MIDDLE': 'Align middle',
    'RTE.ALIGN_BOTTOM': 'Align bottom',
    'RTE.CELL_STYLE': 'Cell style',
    'RTE.UPLOAD_FILE': 'Upload file',
    'RTE.DROP_FILE': 'Drop file',
    'RTE.EMOTICONS': 'Emoticons',
    'RTE.BREAK': 'Break',
    'RTE.SUBSCRIPT': 'Subscript',
    'RTE.SUPERSCRIPT': 'Superscript',
    'RTE.FULLSCREEN': 'Fullscreen',
    'RTE.INSERT_HORIZONTAL_LINE': 'Insert horizontal line',
    'RTE.CLEAR_FORMATTING': 'Clear formatting',
    'RTE.UNDO': 'Undo',
    'RTE.REDO': 'Redo',
    'RTE.SELECT_ALL': 'Select all',
    'RTE.CODE_VIEW': 'Code view',
    'RTE.QUOTE': 'Quote',
    'RTE.INCREASE': 'Increase',
    'RTE.DECREASE': 'Decrease',
    'RTE.QUICK_INSERT': 'Quick insert',
    'RTE.SPECIAL_CHARACTERS': 'Special characters',
    'RTE.LATIN': 'Latin',
    'RTE.GREEK': 'Greek',
    'RTE.CYRILLIC': 'Cyrillic',
    'RTE.PUNCTUATION': 'Punctuation',
    'RTE.CURRENCY': 'Currency',
    'RTE.ARROWS': 'Arrows',
    'RTE.MATH': 'Math',
    'RTE.MISC': 'Misc',
    'RTE.PRINT': 'Print',
    'RTE.SPELL_CHECKER': 'Spell checker',
    'RTE.HELP': 'Help',
    'RTE.SHORTCUTS': 'Shortcuts',
    'RTE.INLINE_EDITOR': 'Inline editor',
    'RTE.SHOW_THE_EDITOR': 'Show the editor',
    'RTE.COMMON_ACTIONS': 'Common actions',
    'RTE.COPY': 'Copy',
    'RTE.CUT': 'Cut',
    'RTE.PASTE': 'Paste',
    'RTE.BASIC_FORMATTING': 'Basic formatting',
    'RTE.INCREASE_QUOTE_LEVEL': 'Increase quote level',
    'RTE.DECREASE_QUOTE_LEVEL': 'Decrease quote level',
    'RTE.IMAGE_VIDEO': 'Image / Video',
    'RTE.RESIZE_LARGER': 'Resize larger',
    'RTE.RESIZE_SMALLER': 'Resize smaller',
    'RTE.TABLE': 'Table',
    'RTE.SELECT_TABLE_CELL': 'Select table cell',
    'RTE.EXTEND_SELECTION_ONE_CELL': 'Extend selection one cell',
    'RTE.EXTEND_SELECTION_ONE_ROW': 'Extend selection one row',
    'RTE.NAVIGATION': 'Navigation',
    'RTE.FOCUS_POPUP_TOOLBAR': 'Focus popup / toolbar',
    'RTE.RETURN_FOCUS_TO_PREVIOUS_POSITION': 'Return focus to previous position',
    'RTE.EMBED_URL': 'Embed URL',
    'RTE.PASTE_IN_A_URL_TO_EMBED': 'Paste in a URL to embed',
    'RTE.THE_PASTED_CONTENT_IS_COMING_FROM_A_MICROSOFT_WORD_DOCUMENT._DO_YOU_WANT_TO_KEEP_THE_FORMAT_OR_CLEAN_IT_UP': 'The pasted content is coming from a Microsoft Word document. Do you want to keep the format or clean it up?',
    'RTE.KEEP': 'Keep',
    'RTE.CLEAN': 'Clean',
    'RTE.WORD_PASTE_DETECTED': 'Word paste detected'
  }
};
