import {Messages} from '@core/i18n/messages';

export const messagesEn: Messages = {
  lang: 'en',
  messages: {
    'MODULE.TIMELINE.ATTACHMENT.DELETE.ARIA': 'Delete attachment',
    'MODULE.TIMELINE.ATTACHMENT.VISIBILITY.PROTECTED': 'Private file',
    'MODULE.TIMELINE.ATTACHMENT.VISIBILITY.PROTECTED.HINT': 'This file has restricted visibility. Other user might ' +
      'not be able to access it.',
    'MODULE.TIMELINE.EDIT.MODAL.PERMISSIONS.WARNING': 'This post has already been liked or commented. ' +
      'In this case it is not allowed to edit this post anymore.',
    'MODULE.TIMELINE.EDIT.MODAL.SUCCESS': 'Post was successfully edited.',
    'MODULE.TIMELINE.EDIT.MODAL.TITLE': 'Edit Post',
    'MODULE.TIMELINE.FORM.ARIA': 'Form to compose a new timeline post.',
    'MODULE.TIMELINE.FORM.HELP.ARIA': 'Learn more about timeline post formatting.',
    'MODULE.TIMELINE.FORM.INPUT.ARIA': 'Enter the content of your new timeline post.',
    'MODULE.TIMELINE.FORM.LIKE_COMMENT_AS': 'Like and comment as',
    'MODULE.TIMELINE.FORM.PLACEHOLDER': 'What are you working on?',
    'MODULE.TIMELINE.FORM.POST_AS': 'Submit as',
    'MODULE.TIMELINE.ORIGINAL_AUTHOR.POSTED_BY': 'posted by',
    'MODULE.TIMELINE.ORIGINAL_AUTHOR.REVEAL': 'Reveal author',
    'MODULE.TIMELINE.ORIGINAL_AUTHOR.UNREVEAL': 'Hide author',
    'MODULE.TIMELINE.RESTRICTION.ARIA.SELECTED': 'No, don\'t restrict social features for this post.',
    'MODULE.TIMELINE.RESTRICTION.ARIA.UNSELECTED': 'Yes, restrict social features for this post.',
    'MODULE.TIMELINE.RESTRICTION.TOOLTIP.SELECTED': 'Post is locked',
    'MODULE.TIMELINE.RESTRICTION.TOOLTIP.UNSELECTED': 'Lock post',
    'MODULE.TIMELINE.SHARE.DIALOG.SELECT_SENDER.PLACEHOLDER': 'Select Target',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.NONE_WITH_NONE': 'This blog article was shared',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.OTHER_WITH_NONE': 'shared this blog article',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.OTHER_WITH_OTHER': 'shared this blog article with',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.OTHER_WITH_YOU': 'shared this blog article with you',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.YOU_WITH_NONE': 'You shared this blog article',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.YOU_WITH_OTHER': 'You shared this blog article with',
    'MODULE.TIMELINE.SHARE.HEADLINE.BLOG.YOU_WITH_YOU': 'You shared this blog article',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.NONE_WITH_NONE': 'This event was shared',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.OTHER_WITH_NONE': 'shared this event',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.OTHER_WITH_OTHER': 'shared this event with',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.OTHER_WITH_YOU': 'shared this event with you',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.YOU_WITH_NONE': 'You shared this event',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.YOU_WITH_OTHER': 'You shared this event with',
    'MODULE.TIMELINE.SHARE.HEADLINE.EVENT.YOU_WITH_YOU': 'You shared this event',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.NONE_WITH_NONE': 'This page was shared',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.OTHER_WITH_NONE': 'shared this page',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.OTHER_WITH_OTHER': 'shared this page with',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.OTHER_WITH_YOU': 'shared this page with you',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.YOU_WITH_NONE': 'You shared this page',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.YOU_WITH_OTHER': 'You shared this page with',
    'MODULE.TIMELINE.SHARE.HEADLINE.PAGE.YOU_WITH_YOU': 'You shared this page',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.NONE_WITH_NONE': 'This post was shared',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.OTHER_WITH_NONE': 'shared this post',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.OTHER_WITH_OTHER': 'shared this post with',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.OTHER_WITH_YOU': 'shared this post with you',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.YOU_WITH_NONE': 'You shared this post',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.YOU_WITH_OTHER': 'You shared this post with',
    'MODULE.TIMELINE.SHARE.HEADLINE.POST.YOU_WITH_YOU': 'You shared this post',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.NONE_WITH_NONE': 'This wiki article was shared',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.OTHER_WITH_NONE': 'shared this wiki article',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.OTHER_WITH_OTHER': 'shared this wiki article with',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.OTHER_WITH_YOU': 'shared this wiki article with you',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.YOU_WITH_NONE': 'You shared this wiki article',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.YOU_WITH_OTHER': 'You shared this wiki article with',
    'MODULE.TIMELINE.SHARE.HEADLINE.WIKI.YOU_WITH_YOU': 'You shared this wiki article',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.NONE_WITH_NONE': 'This workspace was shared',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.OTHER_WITH_NONE': 'shared this workspace',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.OTHER_WITH_OTHER': 'shared this workspace with',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.OTHER_WITH_YOU': 'shared this workspace with you',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.YOU_WITH_NONE': 'You shared this workspace',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.YOU_WITH_OTHER': 'You shared this workspace with',
    'MODULE.TIMELINE.SHARE.HEADLINE.WORKSPACE.YOU_WITH_YOU': 'You shared this workspace',
    'MODULE.TIMELINE.SHARE.HEADLINE.SUFFIX': '',
    'MODULE.TIMELINE.SHARE.POSTED_IN': 'Posted in',
    'MODULE.TIMELINE.SHARE_MODAL.NO_SHARES_NOTICE': 'The contribution is no longer shared.',
    'MODULE.TIMELINE.SHARE_MODAL.TITLE': 'Shares',
    'MODULE.TIMELINE.STICKY': 'Sticky',
    'MODULE.TIMELINE.STICKY.EXPIRY.LABEL': 'Mark as sticky',
    'MODULE.TIMELINE.STICKY.EXPIRY.LABEL.ARIA': 'Mark this post as sticky for a given period.',
    'MODULE.TIMELINE.STICKY.EXPIRY.NONE': 'Not sticky',
    'MODULE.TIMELINE.STICKY.EXPIRY.NONE.ARIA': 'Do not mark as sticky.',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_DAY': '1 day',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_DAY.ARIA': 'Mark as sticky for 1 day.',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_MONTH': '30 days',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_MONTH.ARIA': 'Mark as sticky for 30 days.',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_WEEK': '7 days',
    'MODULE.TIMELINE.STICKY.EXPIRY.ONE_WEEK.ARIA': 'Mark as sticky for 7 days.',
    'MODULE.TIMELINE.STICKY.READ.ARIA': 'Mark sticky post as read',
    'MODULE.TIMELINE.STICKY.TOOLTIP.SELECTED': 'Post is marked as sticky',
    'MODULE.TIMELINE.STICKY.TOOLTIP.UNSELECTED': 'Mark post as sticky',
    'MODULE.TIMELINE.SUBMIT': 'Post',
    'MODULE.TIMELINE.SUBMIT.ARIA': 'Submit new timeline post',
    'MODULE.TIMELINE.UNSTICKY': 'Unsticky',
    'CONTEXT_MENU.SHOW': 'Show options'
  }
};
